# quizpans-server

./: pom.xml
src/main/java/org/quizpans/quizpans_server/: QuizpansServerApplication.java
src/main/java/org/quizpans/quizpans_server/config/: DatabaseConfig.java  WebSocketConfig.java
src/main/java/org/quizpans/quizpans_server/game/: GameService.java
src/main/java/org/quizpans/quizpans_server/online/model/: GameSettings.java  Lobby.java  LobbyStatus.java  ParticipantRole.java  PlayerInfo.java
src/main/java/org/quizpans/quizpans_server/online/service/: LobbyService.java
src/main/java/org/quizpans/quizpans_server/online/websocket/: LobbyWebSocketHandler.java
src/main/java/org/quizpans/quizpans_server/utils/: NLPProcessor.java  SpellCheckerService.java  SynonymManager.java  TextNormalizer.java
src/main/resources/: application.properties
src/test/java/org/quizpans/quizpans_server/: QuizpansServerApplicationTests.java
